
// change the server port, (default port is 8080)
server.port=8080

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/myEmployee
spring.datasource.username=sa
spring.datasource.password=123456

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update